<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" / >
<title>records</title>
<!--<script src="https://d3js.org/d3.v4.min.js"></script>-->
<script src="d3.v4.min.js"></script>

<style>
body {counter-reset: h2}
  h2 {counter-reset: h3}
  h3 {counter-reset: h4}
  h4 {counter-reset: h5}
  h5 {counter-reset: h6}

  h2:before {counter-increment: h2; content: counter(h2) ". "}
  h3:before {counter-increment: h3; content: counter(h2) "." counter(h3) ". "}
  h4:before {counter-increment: h4; content: counter(h2) "." counter(h3) "." counter(h4) ". "}
  h5:before {counter-increment: h5; content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) ". "}
  h6:before {counter-increment: h6; content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) "." counter(h6) ". "}

  h2.nocount:before, h3.nocount:before, h4.nocount:before, h5.nocount:before, h6.nocount:before { content: ""; counter-increment: none } 

h1 {
  font-size   : 14pt;
  font-family : serif;
  margin      : 10pt;
  padding     : 3pt 20pt;
  border-style     : solid;
  border-width     : 1pt 1pt 0pt 15pt ;
   
  border-color     : #99A1AA;
  background-color : #BBDDBB;
}

h2 {
  font-size   : 13pt;
  font-family : serif;
  margin      : 10pt;
  padding     : 3pt 20pt;
  border-style     : solid;
  border-width     : 1pt 1pt 0pt 15pt ;
   
  border-color     : #99A1AA;
  background-color : #CCEECC;
}

h3 {
  font-size   : 12pt;
  font-family : serif;
  margin      : 10pt;
  padding     : 3pt 20pt;
  border-style     : solid;
  border-width     : 1pt 1pt 0pt 1pt;
  border-color     : #99A1AA;
  background-color : #DDFFDD;
}

h4 {
  font-size   : 10pt;
  font-family : serif;
  margin      : 10pt;
  padding     : 3pt 20pt;
  border-style     : solid;
  border-width     : 1pt 1pt 0pt 1pt;
  border-color     : #99A1AA;
  background-color : #FFFFFF;
}

div {
  font-size   : 12pt;
  font-family : serif;
  margin      : 10pt;
  padding     : 3pt 20pt;
  border-color     : #99A1AA;
}

p {
  font-size   : 12pt;
  font-family : serif;
  border-color     : #99A1AA;
}

pre {
  background-color:#efe;
}

</style>
</head>

<body>
  <h1>Mnist record page</h1>
  <div>
    This page shows the result of submissions for the 3rd hands-on exercise
    (optimizing neural network for handwritten digits recognition).
  </div>

  <h2>Options</h2>
  <ul>
    <li>sorting criteria (choose one)
      <div id="sort">
      </div>
    </li>
    <li>show only following users (choose any):
      <div id="select_user">
	<!-- <input type="checkbox" class="select_user" name="select_user" value="u000" checked />u000 -->
      </div>
    </li>
    <li>
      <div id="show_one">
	<input type="checkbox" class="one_per_user" name="one_per_user" value="1" /> show only one (best) record per user
      </div>
    </li>
  </ul>

  <h2>Table of selected records</h2>
  <div id="n_rows">
    show up to <input type="number" class="n_rows" size="4" value="10" /> rows in the table
  </div>
  
  <div id="table"> </div>

  <h2>Time series graph</h2>
  <div>
    <p>The graph below shows time series of executions checked in the above table.
      If you put your mouse cursor over a small colored square in the legend,
      you can see all the parameters of the execution.
    </p>

    <div id="x_axis">
      x-axis:
      <input type="radio" class="x_axis" name="x_axis" value="t" checked />t
      <input type="radio" class="x_axis" name="x_axis" value="sample_end" />sample end
    </div>
    
    <div id="y_axis">
      y-axis:
      <input type="radio" class="y_axis" name="y_axis" value="accuracy" checked />accuracy
      <input type="radio" class="y_axis" name="y_axis" value="sample_end" />sample end
    </div>
  
    <div id="graph"> </div>
  </div>

  <script src="draw_content.js"></script>
</body>
</html>

    
